#logging.level.org.springframework=debug
#logging.level.org.springframework=info
server.port=8083
#actuator
#management.endpoints.web.exposure.include=*

#spring.security.user.name=user
#spring.security.user.password=user


security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false


jwt.signing.key.secret=mySecret
jwt.deposit.uri=/depositTransaction
jwt.login.uri=/authtransaction
jwt.signup.uri=/merchantonboard
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.hours=24

#for Mysql link
spring.datasource.url=jdbc:mysql://localhost:3306/BMSystem
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
